/* Common styles for all screen sizes */
.card {
    position: relative;
}

.card:hover{
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Adjust for mobile devices */
    gap: 15px;
}

.thumb {
    width: 100%;
    height: 160px;
    border-radius: 8px;
}

.card_description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #344063;
    padding: 12px;
    border-radius: 8px;
    margin-top: -3px;
}

.description {
    display: flex;
    gap: 10px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: rgba(249, 250, 253, 0.20);
    padding: 2px;
    cursor: pointer;
}

/* Media query for screens with a maximum width of 600px  */
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Media query for screens with a maximum width of 920px  */
@media only screen and(max-width: 920px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Media query for screens with a maximum width of 1024px  */
@media only screen  and (min-width: 920px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Media query for screens with a minimum width of 1200px  */
@media only screen and (min-width: 1025px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
